#Settings
disableActivityView=false
disableShadow=false
disableVoting=false

dropboxAppKey=xxxx
dropboxAppSecret=xxxx
#This is just the suffix, not the complete URI. It could be /muboxindex.html
dropboxCallbackSuffix=/muboxindex.html

googleAppName=xxxx
googleRedirectURI=http://benwyvis.inf.ethz.ch:8080/oauth2callback
googleClientID=xxxx
googleClientSecret=xxxx